ALLOWED_ORIGINS=http://localhost:3000,https://bioscope-project.vercel.app
FLASK_ENV=production
SECRET_KEY=bioscope-super-secret-key-2024-production-change-this
DATABASE_URL=postgresql://postgres.fxxxwgomogyzafrvrjio:rahul2002rahul@aws-0-us-east-2.pooler.supabase.com:6543/postgres
